{
  "name": "outcome-workbench-desktop",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:remote": "PUBLIC_DESKTOP_BACKEND_MODE=remote tauri dev -- --no-default-features",
    "dev:web": "vite dev",
    "build": "tauri build",
    "build:remote": "PUBLIC_DESKTOP_BACKEND_MODE=remote tauri build -- --no-default-features",
    "build:web": "vite build",
    "check": "svelte-kit sync && svelte-check-native --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "svelte": "^5.0.0",
    "svelte-check-native": "^0.8.5",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  }
}
